spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=<your username>
spring.datasource.password=<your password>
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
